# design-pattern-final

./: .gitignore  SQLQuery1.sql  SQLQuery2.sql  SampleEnterpriseFramework.sln  sqlite.db
CURD/: CURD.sln
CURD/CURD/: BaseModal.Designer.cs  BaseModal.cs  CURD.csproj  DbContext.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs
CURD/CURD/Fields/: IField.cs  NumberField.Designer.cs  NumberField.cs  TextField.Designer.cs  TextField.cs
ReadDBSchema/: ReadDBSchema.sln
ReadDBSchema/Generater/: Class1.cs  Generater.csproj  Generator.cs  ProjectBuilder.cs  RuntimeCompiler.cs
ReadDBSchema/Generater/Generator/: BaseCodeGenerator.cs  ModelFormGenerator.cs  ModelFormMapperGenerator.cs  ModelGenerator.cs  ProgramGenerator.cs
ReadDBSchema/GenericForm/: ApplicationDBContext.cs  DbContextHelper.cs  Form1.Designer.cs  Form1.cs  GenericForm.Designer.cs  GenericForm.cs  GenericForm.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
ReadDBSchema/GenericForm/BaseModel/: Create.Designer.cs  Create.cs  List.Designer.cs  List.cs  Update.Designer.cs  Update.cs
ReadDBSchema/GenericForm/DBContext/: ApplicationDBContext.cs  DbContextHelper.cs
ReadDBSchema/GenericForm/DataAccess/: BaseApplicationDBContext.cs
ReadDBSchema/GenericForm/Fields/: CheckboxBooleanStrategy.cs  DateTimeInputControlStrategy.cs  IInputControlStrategy.cs  InputControlStrategyDictionary.cs  NumericUpDownStrategy.cs  TextBoxStrategy.cs
ReadDBSchema/GenericForm/Forms/: BaseCreatedForm.cs  BaseListForm.cs
ReadDBSchema/GenericForm/IoCContainer/: SimpleIoCContainer.cs
ReadDBSchema/GenericForm/ModelForms/: Clients.cs  ModelFormMapper.cs  Product.Designer.cs  Product.cs  Products.cs  School.cs  User.Designer.cs  User.cs  doctor.cs  users.cs
ReadDBSchema/GenericForm/Models/: Products.cs  School.cs  clients.cs  doctor.cs  users.cs
ReadDBSchema/GenericForm/Products/: Create.Designer.cs  Create.cs  IInputControlStrategy.cs  List.Designer.cs  List.cs  NumericUpDownStrategy.cs  TextBoxStrategy.cs  Update.Designer.cs  Update.cs
ReadDBSchema/GenericForm/Products/Fields/: InputControlStrategyDictionary.cs
ReadDBSchema/Main/: .env  Main.Designer.cs  Main.cs  Main.csproj  Program.cs  docker-compose.yml
ReadDBSchema/Main/Forms/: AuthenticationForm.Designer.cs  AuthenticationForm.cs  DatabaseConfigForm.Designer.cs  DatabaseConfigForm.cs  DatabaseConnection.Designer.cs  DatabaseConnection.cs  UserCredentialForm.Designer.cs  UserCredentialForm.cs
ReadDBSchema/Main/init-scripts/: init-db-mssql.sql  init-db-mysql.sql  init-db-postgresql.sql
ReadDBSchema/ReadDBSchema/: Class1.cs  ColumnSchema.cs  DatabaseManagement.cs  DatabaseProviderFactory.cs  DatabaseSchema.cs  IDatabaseProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs  ReadDBSchema.csproj  Readme.md  SQL_server_mock.sql  SqlServerProvider.cs  TableSchema.cs  TypeConverter.cs  Validator.cs
ReadDbforGeneration/: Form1.Designer.cs  Form1.cs  IoCContainer.cs  Program.cs  ReadDbforGeneration.csproj  ReadDbforGeneration.sln
ReadDbforGeneration/Database/: ColumnSchema.cs  DatabaseManagement.cs  DatabaseProviderBase.cs  DatabaseProviderFactory.cs  DatabaseSchema.cs  IDatabaseProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs  TableSchema.cs
SampleEnterpriseFramework/: BaseForm.Designer.cs  BaseForm.cs  CreateEditForm.Designer.cs  CreateEditForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  SampleEnterpriseFramework.csproj
SampleEnterpriseFramework/Generic/: GenericForm.cs
SampleEnterpriseFramework/Models/: BaseModel.cs  Client.cs
SampleEnterpriseFramework/Repositories/: ClientRepository.cs
