<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generater\Generater.csproj" />
    <ProjectReference Include="..\GenericForm\GenericForm.csproj" />
    <ProjectReference Include="..\ReadDBSchema\ReadDBSchema.csproj" />
  </ItemGroup>
</Project>